"""empty message

Revision ID: 21482ee064ec
Revises: 
Create Date: 2018-05-30 23:16:36.381396

"""
from alembic import op
import sqlalchemy as sa
from sqlalchemy.dialects import mysql

# revision identifiers, used by Alembic.
revision = '21482ee064ec'
down_revision = None
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    pass
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('users', sa.Column('user_name', mysql.VARCHAR(collation='utf8_unicode_ci', length=255), nullable=True))
    op.add_column('users', sa.Column('last_name', mysql.VARCHAR(collation='utf8_unicode_ci', length=255), nullable=True))
    op.add_column('users', sa.Column('permissions', mysql.TEXT(collation='utf8_unicode_ci'), nullable=True))
    op.add_column('users', sa.Column('stripe_id', mysql.VARCHAR(collation='utf8_unicode_ci', length=24), nullable=True))
    op.alter_column('users', 'updated_at',
               existing_type=mysql.TIMESTAMP(),
               nullable=False,
               existing_server_default=sa.text("'0000-00-00 00:00:00'"))
    op.alter_column('users', 'password_hash',
               existing_type=mysql.VARCHAR(collation='utf8_unicode_ci', length=255),
               nullable=False)
    op.alter_column('users', 'otp_complete',
               existing_type=mysql.TINYINT(display_width=4),
               nullable=False,
               existing_server_default=sa.text("'0'"))
    op.alter_column('users', 'first_name',
               existing_type=mysql.VARCHAR(collation='utf8_unicode_ci', length=255),
               nullable=True)
    op.alter_column('users', 'email',
               existing_type=mysql.VARCHAR(collation='utf8_unicode_ci', length=255),
               nullable=False)
    op.alter_column('users', 'created_at',
               existing_type=mysql.TIMESTAMP(),
               nullable=False,
               existing_server_default=sa.text("'0000-00-00 00:00:00'"))
    op.alter_column('users', 'agreement',
               existing_type=mysql.VARCHAR(collation='utf8_unicode_ci', length=255),
               nullable=True)
    op.alter_column('user_notifications', 'user_id',
               existing_type=mysql.INTEGER(display_width=10, unsigned=True),
               nullable=False)
    op.alter_column('user_notifications', 'updated_at',
               existing_type=mysql.TIMESTAMP(),
               nullable=False,
               existing_server_default=sa.text("'0000-00-00 00:00:00'"))
    op.alter_column('user_notifications', 'type',
               existing_type=mysql.VARCHAR(collation='utf8_unicode_ci', length=255),
               nullable=False)
    op.alter_column('user_notifications', 'created_at',
               existing_type=mysql.TIMESTAMP(),
               nullable=False,
               existing_server_default=sa.text("'0000-00-00 00:00:00'"))
    op.add_column('roles', sa.Column('permissions', mysql.TEXT(collation='utf8_unicode_ci'), nullable=True))
    op.add_column('roles', sa.Column('slug', mysql.VARCHAR(collation='utf8_unicode_ci', length=255), nullable=False))
    op.drop_constraint(None, 'roles', type_='unique')
    op.create_index('roles_slug_unique', 'roles', ['slug'], unique=True)
    op.alter_column('roles', 'updated_at',
               existing_type=mysql.TIMESTAMP(),
               nullable=False,
               existing_server_default=sa.text("'0000-00-00 00:00:00'"))
    op.alter_column('roles', 'name',
               existing_type=mysql.VARCHAR(collation='utf8_unicode_ci', length=255),
               nullable=False)
    op.alter_column('roles', 'created_at',
               existing_type=mysql.TIMESTAMP(),
               nullable=False,
               existing_server_default=sa.text("'0000-00-00 00:00:00'"))
    op.drop_constraint(None, 'role_users', type_='foreignkey')
    op.drop_constraint(None, 'role_users', type_='foreignkey')
    op.alter_column('role_users', 'user_id',
               existing_type=mysql.INTEGER(display_width=10, unsigned=True),
               nullable=False)
    op.alter_column('role_users', 'role_id',
               existing_type=mysql.INTEGER(display_width=10, unsigned=True),
               nullable=False)
    op.drop_column('role_users', 'id')
    op.add_column('index_pairs', sa.Column('candle_1m', mysql.TINYINT(display_width=1), autoincrement=False, nullable=True))
    op.drop_constraint(None, 'faqs', type_='foreignkey')
    op.create_foreign_key('faqs_ibfk_1', 'faqs', 'faqs_toc', ['toc_id'], ['id'], onupdate='CASCADE', ondelete='CASCADE')
    op.add_column('exchanges', sa.Column('label2', mysql.VARCHAR(collation='utf8_unicode_ci', length=100), nullable=True))
    op.add_column('exchanges', sa.Column('label1', mysql.VARCHAR(collation='utf8_unicode_ci', length=100), nullable=True))
    op.add_column('exchanges', sa.Column('short_name', mysql.VARCHAR(collation='utf8_unicode_ci', length=3), nullable=False))
    op.alter_column('exchanges', 'updated_at',
               existing_type=mysql.TIMESTAMP(),
               nullable=False,
               existing_server_default=sa.text("'0000-00-00 00:00:00'"))
    op.alter_column('exchanges', 'name',
               existing_type=mysql.VARCHAR(collation='utf8_unicode_ci', length=50),
               nullable=False)
    op.alter_column('exchanges', 'created_at',
               existing_type=mysql.TIMESTAMP(),
               nullable=False,
               existing_server_default=sa.text("'0000-00-00 00:00:00'"))
    op.add_column('ex_pairs', sa.Column('symbol', mysql.VARCHAR(collation='utf8_unicode_ci', length=20), nullable=False))
    op.add_column('ex_pairs', sa.Column('wave_signal', mysql.TINYINT(display_width=1), autoincrement=False, nullable=True))
    op.add_column('ex_pairs', sa.Column('candle_1m', mysql.TINYINT(display_width=1), autoincrement=False, nullable=True))
    op.add_column('ex_pairs', sa.Column('raw', mysql.TINYINT(display_width=1), autoincrement=False, nullable=True))
    op.alter_column('ex_pairs', 'updated_at',
               existing_type=mysql.TIMESTAMP(),
               nullable=False)
    op.alter_column('ex_pairs', 'quote_symbol',
               existing_type=mysql.VARCHAR(collation='utf8_unicode_ci', length=10),
               nullable=False,
               existing_server_default=sa.text("''"))
    op.alter_column('ex_pairs', 'quote_currency_id',
               existing_type=mysql.INTEGER(display_width=10, unsigned=True),
               nullable=False)
    op.alter_column('ex_pairs', 'exchange_id',
               existing_type=mysql.INTEGER(display_width=10, unsigned=True),
               nullable=False)
    op.alter_column('ex_pairs', 'created_at',
               existing_type=mysql.TIMESTAMP(),
               nullable=False,
               existing_server_default=sa.text('CURRENT_TIMESTAMP'))
    op.alter_column('ex_pairs', 'base_symbol',
               existing_type=mysql.VARCHAR(collation='utf8_unicode_ci', length=10),
               nullable=False,
               existing_server_default=sa.text("''"))
    op.alter_column('ex_pairs', 'base_currency_id',
               existing_type=mysql.INTEGER(display_width=10, unsigned=True),
               nullable=False)
    op.alter_column('ex_pairs', 'active',
               existing_type=mysql.TINYINT(display_width=1),
               nullable=False)
    op.drop_constraint(None, 'ex_pair_1h', type_='foreignkey')
    op.drop_constraint(None, 'ex_pair_1h', type_='unique')
    op.create_index('ix_ex_pair_1h_timestamp', 'ex_pair_1h', ['timestamp'], unique=False)
    op.alter_column('currencies', 'updated_at',
               existing_type=mysql.TIMESTAMP(),
               nullable=False)
    op.alter_column('currencies', 'created_at',
               existing_type=mysql.TIMESTAMP(),
               nullable=False,
               existing_server_default=sa.text('CURRENT_TIMESTAMP'))
    op.alter_column('algorithms', 'updated_at',
               existing_type=mysql.TIMESTAMP(),
               nullable=False,
               existing_server_default=sa.text("'0000-00-00 00:00:00'"))
    op.alter_column('algorithms', 'name',
               existing_type=mysql.VARCHAR(collation='utf8_unicode_ci', length=50),
               nullable=False)
    op.alter_column('algorithms', 'created_at',
               existing_type=mysql.TIMESTAMP(),
               nullable=False,
               existing_server_default=sa.text("'0000-00-00 00:00:00'"))
    op.alter_column('algorithms', 'active',
               existing_type=mysql.TINYINT(display_width=1),
               nullable=False)
    # ### end Alembic commands ###
