"""empty message

Revision ID: b68f11f4421e
Revises: 21482ee064ec
Create Date: 2018-05-30 23:28:46.868232

"""
from alembic import op
import sqlalchemy as sa
from sqlalchemy.dialects import mysql

# revision identifiers, used by Alembic.
revision = 'b68f11f4421e'
down_revision = '21482ee064ec'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.alter_column('algorithms', 'active',
               existing_type=mysql.TINYINT(display_width=1),
               nullable=True)
    op.alter_column('algorithms', 'created_at',
               existing_type=mysql.TIMESTAMP(),
               nullable=True,
               existing_server_default=sa.text("'0000-00-00 00:00:00'"))
    op.alter_column('algorithms', 'name',
               existing_type=mysql.VARCHAR(collation='utf8_unicode_ci', length=50),
               nullable=True)
    op.alter_column('algorithms', 'updated_at',
               existing_type=mysql.TIMESTAMP(),
               nullable=True,
               existing_server_default=sa.text("'0000-00-00 00:00:00'"))
    op.alter_column('currencies', 'created_at',
               existing_type=mysql.TIMESTAMP(),
               nullable=True,
               existing_server_default=sa.text('CURRENT_TIMESTAMP'))
    op.alter_column('currencies', 'updated_at',
               existing_type=mysql.TIMESTAMP(),
               nullable=True)
    op.drop_index('ix_ex_pair_1h_timestamp', table_name='ex_pair_1h')
    op.create_unique_constraint(None, 'ex_pair_1h', ['timestamp', 'ex_pair_id'])
    op.create_foreign_key(None, 'ex_pair_1h', 'ex_pairs', ['ex_pair_id'], ['id'])
    op.alter_column('ex_pairs', 'active',
               existing_type=mysql.TINYINT(display_width=1),
               nullable=True)
    op.alter_column('ex_pairs', 'base_currency_id',
               existing_type=mysql.INTEGER(display_width=10, unsigned=True),
               nullable=True)
    op.alter_column('ex_pairs', 'base_symbol',
               existing_type=mysql.VARCHAR(collation='utf8_unicode_ci', length=10),
               nullable=True,
               existing_server_default=sa.text("''"))
    op.alter_column('ex_pairs', 'created_at',
               existing_type=mysql.TIMESTAMP(),
               nullable=True,
               existing_server_default=sa.text('CURRENT_TIMESTAMP'))
    op.alter_column('ex_pairs', 'exchange_id',
               existing_type=mysql.INTEGER(display_width=10, unsigned=True),
               nullable=True)
    op.alter_column('ex_pairs', 'quote_currency_id',
               existing_type=mysql.INTEGER(display_width=10, unsigned=True),
               nullable=True)
    op.alter_column('ex_pairs', 'quote_symbol',
               existing_type=mysql.VARCHAR(collation='utf8_unicode_ci', length=10),
               nullable=True,
               existing_server_default=sa.text("''"))
    op.alter_column('ex_pairs', 'updated_at',
               existing_type=mysql.TIMESTAMP(),
               nullable=True)
    op.drop_column('ex_pairs', 'candle_1m')
    op.drop_column('ex_pairs', 'wave_signal')
    op.drop_column('ex_pairs', 'raw')
    op.drop_column('ex_pairs', 'symbol')
    op.alter_column('exchanges', 'created_at',
               existing_type=mysql.TIMESTAMP(),
               nullable=True,
               existing_server_default=sa.text("'0000-00-00 00:00:00'"))
    op.alter_column('exchanges', 'name',
               existing_type=mysql.VARCHAR(collation='utf8_unicode_ci', length=50),
               nullable=True)
    op.alter_column('exchanges', 'updated_at',
               existing_type=mysql.TIMESTAMP(),
               nullable=True,
               existing_server_default=sa.text("'0000-00-00 00:00:00'"))
    op.drop_column('exchanges', 'label2')
    op.drop_column('exchanges', 'short_name')
    op.drop_column('exchanges', 'label1')
    op.drop_constraint('faqs_ibfk_1', 'faqs', type_='foreignkey')
    op.create_foreign_key(None, 'faqs', 'faqs_toc', ['toc_id'], ['id'])
    op.drop_column('index_pairs', 'candle_1m')
    op.add_column('role_users', sa.Column('id', mysql.INTEGER(display_width=10, unsigned=True), nullable=False))
    op.alter_column('role_users', 'role_id',
               existing_type=mysql.INTEGER(display_width=10, unsigned=True),
               nullable=True)
    op.alter_column('role_users', 'user_id',
               existing_type=mysql.INTEGER(display_width=10, unsigned=True),
               nullable=True)
    op.create_foreign_key(None, 'role_users', 'roles', ['role_id'], ['id'], ondelete='CASCADE')
    op.create_foreign_key(None, 'role_users', 'users', ['user_id'], ['id'], ondelete='CASCADE')
    op.alter_column('roles', 'created_at',
               existing_type=mysql.TIMESTAMP(),
               nullable=True,
               existing_server_default=sa.text("'0000-00-00 00:00:00'"))
    op.alter_column('roles', 'name',
               existing_type=mysql.VARCHAR(collation='utf8_unicode_ci', length=255),
               nullable=True)
    op.alter_column('roles', 'updated_at',
               existing_type=mysql.TIMESTAMP(),
               nullable=True,
               existing_server_default=sa.text("'0000-00-00 00:00:00'"))
    op.drop_index('roles_slug_unique', table_name='roles')
    op.create_unique_constraint(None, 'roles', ['name'])
    op.drop_column('roles', 'permissions')
    op.drop_column('roles', 'slug')
    op.alter_column('user_notifications', 'created_at',
               existing_type=mysql.TIMESTAMP(),
               nullable=True,
               existing_server_default=sa.text("'0000-00-00 00:00:00'"))
    op.alter_column('user_notifications', 'type',
               existing_type=mysql.VARCHAR(collation='utf8_unicode_ci', length=255),
               nullable=True)
    op.alter_column('user_notifications', 'updated_at',
               existing_type=mysql.TIMESTAMP(),
               nullable=True,
               existing_server_default=sa.text("'0000-00-00 00:00:00'"))
    op.alter_column('user_notifications', 'user_id',
               existing_type=mysql.INTEGER(display_width=10, unsigned=True),
               nullable=True)
    op.alter_column('users', 'agreement',
               existing_type=mysql.VARCHAR(collation='utf8_unicode_ci', length=255),
               nullable=False)
    op.alter_column('users', 'created_at',
               existing_type=mysql.TIMESTAMP(),
               nullable=True,
               existing_server_default=sa.text("'0000-00-00 00:00:00'"))
    op.alter_column('users', 'email',
               existing_type=mysql.VARCHAR(collation='utf8_unicode_ci', length=255),
               nullable=True)
    op.alter_column('users', 'first_name',
               existing_type=mysql.VARCHAR(collation='utf8_unicode_ci', length=255),
               nullable=False)
    op.alter_column('users', 'otp_complete',
               existing_type=mysql.TINYINT(display_width=4),
               nullable=True,
               existing_server_default=sa.text("'0'"))
    op.alter_column('users', 'password_hash',
               existing_type=mysql.VARCHAR(collation='utf8_unicode_ci', length=255),
               nullable=True)
    op.alter_column('users', 'updated_at',
               existing_type=mysql.TIMESTAMP(),
               nullable=True,
               existing_server_default=sa.text("'0000-00-00 00:00:00'"))
    op.drop_column('users', 'stripe_id')
    op.drop_column('users', 'permissions')
    op.drop_column('users', 'user_name')
    op.drop_column('users', 'last_name')
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('users', sa.Column('last_name', mysql.VARCHAR(collation='utf8_unicode_ci', length=255), nullable=True))
    op.add_column('users', sa.Column('user_name', mysql.VARCHAR(collation='utf8_unicode_ci', length=255), nullable=True))
    op.add_column('users', sa.Column('permissions', mysql.TEXT(collation='utf8_unicode_ci'), nullable=True))
    op.add_column('users', sa.Column('stripe_id', mysql.VARCHAR(collation='utf8_unicode_ci', length=24), nullable=True))
    op.alter_column('users', 'updated_at',
               existing_type=mysql.TIMESTAMP(),
               nullable=False,
               existing_server_default=sa.text("'0000-00-00 00:00:00'"))
    op.alter_column('users', 'password_hash',
               existing_type=mysql.VARCHAR(collation='utf8_unicode_ci', length=255),
               nullable=False)
    op.alter_column('users', 'otp_complete',
               existing_type=mysql.TINYINT(display_width=4),
               nullable=False,
               existing_server_default=sa.text("'0'"))
    op.alter_column('users', 'first_name',
               existing_type=mysql.VARCHAR(collation='utf8_unicode_ci', length=255),
               nullable=True)
    op.alter_column('users', 'email',
               existing_type=mysql.VARCHAR(collation='utf8_unicode_ci', length=255),
               nullable=False)
    op.alter_column('users', 'created_at',
               existing_type=mysql.TIMESTAMP(),
               nullable=False,
               existing_server_default=sa.text("'0000-00-00 00:00:00'"))
    op.alter_column('users', 'agreement',
               existing_type=mysql.VARCHAR(collation='utf8_unicode_ci', length=255),
               nullable=True)
    op.alter_column('user_notifications', 'user_id',
               existing_type=mysql.INTEGER(display_width=10, unsigned=True),
               nullable=False)
    op.alter_column('user_notifications', 'updated_at',
               existing_type=mysql.TIMESTAMP(),
               nullable=False,
               existing_server_default=sa.text("'0000-00-00 00:00:00'"))
    op.alter_column('user_notifications', 'type',
               existing_type=mysql.VARCHAR(collation='utf8_unicode_ci', length=255),
               nullable=False)
    op.alter_column('user_notifications', 'created_at',
               existing_type=mysql.TIMESTAMP(),
               nullable=False,
               existing_server_default=sa.text("'0000-00-00 00:00:00'"))
    op.add_column('roles', sa.Column('slug', mysql.VARCHAR(collation='utf8_unicode_ci', length=255), nullable=False))
    op.add_column('roles', sa.Column('permissions', mysql.TEXT(collation='utf8_unicode_ci'), nullable=True))
    op.drop_constraint(None, 'roles', type_='unique')
    op.create_index('roles_slug_unique', 'roles', ['slug'], unique=True)
    op.alter_column('roles', 'updated_at',
               existing_type=mysql.TIMESTAMP(),
               nullable=False,
               existing_server_default=sa.text("'0000-00-00 00:00:00'"))
    op.alter_column('roles', 'name',
               existing_type=mysql.VARCHAR(collation='utf8_unicode_ci', length=255),
               nullable=False)
    op.alter_column('roles', 'created_at',
               existing_type=mysql.TIMESTAMP(),
               nullable=False,
               existing_server_default=sa.text("'0000-00-00 00:00:00'"))
    op.drop_constraint(None, 'role_users', type_='foreignkey')
    op.drop_constraint(None, 'role_users', type_='foreignkey')
    op.alter_column('role_users', 'user_id',
               existing_type=mysql.INTEGER(display_width=10, unsigned=True),
               nullable=False)
    op.alter_column('role_users', 'role_id',
               existing_type=mysql.INTEGER(display_width=10, unsigned=True),
               nullable=False)
    op.drop_column('role_users', 'id')
    op.add_column('index_pairs', sa.Column('candle_1m', mysql.TINYINT(display_width=1), autoincrement=False, nullable=True))
    op.drop_constraint(None, 'faqs', type_='foreignkey')
    op.create_foreign_key('faqs_ibfk_1', 'faqs', 'faqs_toc', ['toc_id'], ['id'], onupdate='CASCADE', ondelete='CASCADE')
    op.add_column('exchanges', sa.Column('label1', mysql.VARCHAR(collation='utf8_unicode_ci', length=100), nullable=True))
    op.add_column('exchanges', sa.Column('short_name', mysql.VARCHAR(collation='utf8_unicode_ci', length=3), nullable=False))
    op.add_column('exchanges', sa.Column('label2', mysql.VARCHAR(collation='utf8_unicode_ci', length=100), nullable=True))
    op.alter_column('exchanges', 'updated_at',
               existing_type=mysql.TIMESTAMP(),
               nullable=False,
               existing_server_default=sa.text("'0000-00-00 00:00:00'"))
    op.alter_column('exchanges', 'name',
               existing_type=mysql.VARCHAR(collation='utf8_unicode_ci', length=50),
               nullable=False)
    op.alter_column('exchanges', 'created_at',
               existing_type=mysql.TIMESTAMP(),
               nullable=False,
               existing_server_default=sa.text("'0000-00-00 00:00:00'"))
    op.add_column('ex_pairs', sa.Column('symbol', mysql.VARCHAR(collation='utf8_unicode_ci', length=20), nullable=False))
    op.add_column('ex_pairs', sa.Column('raw', mysql.TINYINT(display_width=1), autoincrement=False, nullable=True))
    op.add_column('ex_pairs', sa.Column('wave_signal', mysql.TINYINT(display_width=1), autoincrement=False, nullable=True))
    op.add_column('ex_pairs', sa.Column('candle_1m', mysql.TINYINT(display_width=1), autoincrement=False, nullable=True))
    op.alter_column('ex_pairs', 'updated_at',
               existing_type=mysql.TIMESTAMP(),
               nullable=False)
    op.alter_column('ex_pairs', 'quote_symbol',
               existing_type=mysql.VARCHAR(collation='utf8_unicode_ci', length=10),
               nullable=False,
               existing_server_default=sa.text("''"))
    op.alter_column('ex_pairs', 'quote_currency_id',
               existing_type=mysql.INTEGER(display_width=10, unsigned=True),
               nullable=False)
    op.alter_column('ex_pairs', 'exchange_id',
               existing_type=mysql.INTEGER(display_width=10, unsigned=True),
               nullable=False)
    op.alter_column('ex_pairs', 'created_at',
               existing_type=mysql.TIMESTAMP(),
               nullable=False,
               existing_server_default=sa.text('CURRENT_TIMESTAMP'))
    op.alter_column('ex_pairs', 'base_symbol',
               existing_type=mysql.VARCHAR(collation='utf8_unicode_ci', length=10),
               nullable=False,
               existing_server_default=sa.text("''"))
    op.alter_column('ex_pairs', 'base_currency_id',
               existing_type=mysql.INTEGER(display_width=10, unsigned=True),
               nullable=False)
    op.alter_column('ex_pairs', 'active',
               existing_type=mysql.TINYINT(display_width=1),
               nullable=False)
    op.drop_constraint(None, 'ex_pair_1h', type_='foreignkey')
    op.drop_constraint(None, 'ex_pair_1h', type_='unique')
    op.create_index('ix_ex_pair_1h_timestamp', 'ex_pair_1h', ['timestamp'], unique=False)
    op.alter_column('currencies', 'updated_at',
               existing_type=mysql.TIMESTAMP(),
               nullable=False)
    op.alter_column('currencies', 'created_at',
               existing_type=mysql.TIMESTAMP(),
               nullable=False,
               existing_server_default=sa.text('CURRENT_TIMESTAMP'))
    op.alter_column('algorithms', 'updated_at',
               existing_type=mysql.TIMESTAMP(),
               nullable=False,
               existing_server_default=sa.text("'0000-00-00 00:00:00'"))
    op.alter_column('algorithms', 'name',
               existing_type=mysql.VARCHAR(collation='utf8_unicode_ci', length=50),
               nullable=False)
    op.alter_column('algorithms', 'created_at',
               existing_type=mysql.TIMESTAMP(),
               nullable=False,
               existing_server_default=sa.text("'0000-00-00 00:00:00'"))
    op.alter_column('algorithms', 'active',
               existing_type=mysql.TINYINT(display_width=1),
               nullable=False)
    # ### end Alembic commands ###
